<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PNIT Site</title>
        <link rel="stylesheet" href="./global.css" />
        <style>
            h1 {
                text-align: center;
                font-size: 28px;
                margin-top: 16px;
                margin-bottom: 24px;
            }

            h2 {
                margin-top: 24px;
                margin-bottom: 16px;
                font-size: 22px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            table td,
            table th {
                border: 1px solid #ddd;
                padding: 8px;
                max-width: 350px;
                overflow: hidden;
            }

            table tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            table tr:hover {
                background-color: #ddd;
            }

            table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #ff7b00;
                color: white;
            }

            .member-list {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .member-item {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .member-avatar {
                border-radius: 50%;
                width: 72px;
                height: 72px;
            }

            .member-name {
                font-size: 18px;
                font-weight: 700;
                margin-top: 12px;
                color: #000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div style="padding: 0 16px">
            <h1>PNIT Database</h1>
            <div id="database-status"></div>
            <table class="output"></table>

            <h2></h2>
            <div class="member-list"></div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>
